# test-dashboard-service

./: .gitignore  LICENSE  README.md  docker-compose.yml  docker.example.env  telegraf.conf
.junie/: guidelines.md
grafana/: test-dashboard.json
grs/: .gitlab-ci.yml  README.md  build.gradle  micronaut-cli.yml
grs/src/main/java/com/softklass/grs/: Application.java
grs/src/main/java/com/softklass/grs/controller/: Index.java  ReportController.java
grs/src/main/java/com/softklass/grs/model/: TestCaseResult.java  TestRun.java
grs/src/main/java/com/softklass/grs/service/: InfluxService.java
grs/src/main/java/com/softklass/grs/util/: JunitXmlParser.java
grs/src/main/resources/: application.properties
grs/src/test/java/com/softklass/grs/: GrsTest.java  JunitXmlParserTest.java  ReportControllerTest.java
