# Global agent configuration
[agent]
  ## Default data collection interval for all inputs.
  interval = "10s"
  ## Logging level
  debug = false
  ## Should the agent gather metrics once on startup.
  round_interval = true
  ## Paths for temporary and cache files
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  ## Collection jitter is used every collection-interval
  collection_jitter = "0s"
  flush_interval = "10s"
  ## Buffer will send <batch-size> of event in retry jitter timeout
  flush_jitter = "0s"

###############################################################################
# OUTPUT PLUGINS
###############################################################################

# Send collected metrics to InfluxDB
[[outputs.influxdb]]
  ## The URL of the InfluxDB instance
  urls = ["http://influxdb:8086"] # Points to our docker container
  database = "telegraf"          # Database configured in docker-compose
  username = "telegraf"          # InfluxDB user defined in the docker-compose
  password = "telegraf_password" # Password for user defined
